SECRET_KEY='django-insecure-=ax2^d9l0qwkmiyngcw^=aw6a5acm1j^^)fdv3+o1$zs!e01-w'
THIS_APPLICATION_URL='http://localhost:8000'


DASHBOARD_REDIRECT_URL='http://localhost:3000'
ACCOUNT_TRAUMACARE_URL='http://localhost:3000'