SECRET_KEY='django-insecure-=ax2^d9l0qwkmiyngcw^=aw6a5acm1j^^)fdv3+o1$zs!e01-w'
THIS_APPLICATION_URL='http://localhost:8000'


IS_LOCAL_SERVER=0
DASHBOARD_REDIRECT_URL='http://localhost:3000'
ACCOUNT_TRAUMACARE_URL='http://localhost:3000'
HOSPITAL_TRAUMACARE_URL='http://localhost:3000'


DATABASE_ENGINE='django.db.backends.postgresql'
DATABASE_NAME='traumacare'
DATABASE_USER='postgres'
DATABASE_PASSWORD='1234'
DATABASE_HOST='localhost'
DATABASE_PORT='5432'