SECRET_KEY='django-insecure-=ax2^d9l0qwkmiyngcw^=aw6a5acm1j^^)fdv3+o1$zs!e01-w'
THIS_APPLICATION_URL='http://localhost:8000'


IS_LOCAL_SERVER=0
DASHBOARD_REDIRECT_URL='http://localhost:3000'
ACCOUNT_TRAUMACARE_URL='http://localhost:3000'
HOSPITAL_TRAUMACARE_URL='http://localhost:3000'
PHARMACY_TRAUMACARE_URL='http://localhost:3000'
DOCTOR_TRAUMACARE_URL='http://localhost:3000'


DATABASE_ENGINE='django.db.backends.postgresql'
DATABASE_NAME='traumacare'
DATABASE_USER='postgres'
DATABASE_PASSWORD='1234'
DATABASE_HOST='localhost'
DATABASE_PORT='5432'


AWS_ACCESS_KEY_ID="DO8013QHQH222PMTAK8T"
AWS_SECRET_ACCESS_KEY="6dMvoXuN/Kb5AUSx+ps2vhbYflO/hOpx3n8HNG0kzoI"
AWS_STORAGE_BUCKET_NAME="traumacare"